# language: ru
# encoding: utf-8
@bookmark
Функция: Добавление и удаление фильма из закладок

	@success
	Структура сценария: Добавление фильма в закладки
		Дано Пользователь находится на странице с фильмом
		Когда Пользователь добавляет фильм <title> в закладки
		Тогда Фильм <title> добавляется в закладках в профиле пользователя
		Примеры:
		|title|
		|"Coraline"|

	@success  
	Структура сценария: Удаление фильма из закладок
		Дано Пользователь находится на странице с фильмом
		Когда Пользователь удаляет фильм <title> из закладок
		Тогда Фильм <title> отсутствует в закладках в профиле пользователя
		Примеры:
		|title|
		|"Coraline"|
