@registration
  Feature: Регистрация пользователя на сайте
    @success
    Scenario Outline: Успешная регистрация
      Given Пользователь находится на странице регистрации
      When Пользователь регистрируется под логином <login> и паролем <password> и почтой <email>
      Then Система сохраняет запись о регистрации и открывает главную страницу для созданного аккаунта
      Examples:
      |login |password|email|
      |"t"   |"t"     |"t@gmail.com"|
      |"user"|"qwerty"|"u@gmail.com"|

      # TODO дописать негативных сценариев

    @fail
    Scenario Outline: Ошибка при регистрации с уже существующим именем пользователя
      Given Пользователь регистрируется под логином <login> и другой пользователь с таким же логином уже существует
      When Пользователь регистрируется под логином <login> и паролем <password> и почтой <email>
      Then Система выдаёт пользователю сообщение об ошибке <error_message>
      Examples:
      |login|password|email|error_message|
      |"t"  |"t"     |"t@gmail.com"|"Пользователь с таким именем уже существует!"|

    @fail
    Scenario Outline: Ошибка при регистрации из-за пустого поля пароля
      Given Пользователь регистрируется под логином <login> и оставляет пустым поле <password>
      When Пользователь нажимает кнопку регистрации
      Then Система выдаёт пользователю сообщение об ошибке <error_message>
      Examples:
      |login|password|error_message|
      |"t"  |""      |"Пароль не должен быть пустым!"|

    @fail
    Scenario Outline: Ошибка при регистрации из-за неверной электронной почты
      Given Пользователь регистрируется под логином <login> и паролем <password> и неправильной почтой <email>
      When Пользователь нажимает кнопку регистрации
      Then Система выдаёт пользователю сообщение об ошибке <error_message>
      Examples:
        |login|password|email|error_message|
        |"t"  |"t"     |"t@" |"Неверная почта!"|