@registration
  Feature: Регистрация пользователя на сайте
    @success
    Scenario Outline: Успешная регистрация
      Given Пользователь находится на странице регистрации
      When Пользователь регистрируется под логином <login> и паролем <password>
      Then Система сохраняет запись о регистрации и открывает главную страницу для созданного аккаунта
      Examples:
      |login |password|
      |"t"   |"t"     |
      |"user"|"qwerty"|

    @fail
    Scenario Outline: Ошибка при регистрации с уже существующим именем пользователя
      Given Пользователь регистрируется под логином <login> и другой пользователь с таким же логином уже существует
      When Пользователь регистрируется под логином <login> и паролем <password>
      Then Система выдаёт пользователю сообщение об ошибке <error_message>
      Examples:
      |login|password|error_message|
      |"t"    |"t"       |"Пользователь с таким именем уже существует!"|